{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ec919733-3ce5-4163-8b2f-b3f826c9937b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}